# e-shopping

./: README.md
e-shop-microservice/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-shop-microservice.sln
e-shop-microservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
e-shop-microservice/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
e-shop-microservice/Services/Catalog/Catalog.API/Exceptions/: NotFoundException.cs
e-shop-microservice/Services/Catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs
e-shop-microservice/Services/Catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
e-shop-microservice/Services/Catalog/Catalog.API/Features/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
e-shop-microservice/Services/Catalog/Catalog.API/Properties/: launchSettings.json
